{
  "name": "jugaad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "dev1": "xvfb-run --auto-servernum -s '-screen 0 1920x1080x16' node index1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}